-----GOBLIN-----
--killed goblin
-----------------------------------------------
Blood soaked from the battle, you notice the limp body of the goblin
On the finger of the goblin, you notice a silver ring which you take
As your trophy from your victory
After standing up and adorning the ring on your finger you notice those two doors again
The door on the left is red, almost like it's soaked in blood
The right door has an orange hue like there's an immense light behind it.
Which do you choose to walk thorugh?
Left? or Right?
-----------------------------------------------
-----BANDIT-----

----- ORC  -----

----- ELF  -----

-----DRAGON-----
