--DRAGON-- 
-----------------------------------------------
Walking through yet another door on your unending quest it seems.
You notice that the air has a heat to it like being next to a raging fire 
With the smell of brinstone, ash, and death.
While looking for a way out, you a deep sound almost like breathing
Moving towards the sound you come to a cavern so large you cannot see the ceiling
In the center you see some ambient light that gives you an outline of a large lizard.
You conclude that this is a dragon that's asleep. In the distance just beyond the dragon
There's what looks like a light source, maybe an exit?
What do you do?
-----------------------------------------------
--Talk--
-----------------------------------------------
Pesky trespasser, why do you distrub my sleep.
Leave here before I decide you'd make a snack
-----------------------------------------------