-----------------------------------------------
As you venture into the tainted door, 
You notice as you touch the door to open it, 
The handle starts to crumble to dust 
Afterward the door creeks open with a sound that sends shivvers down your spine 
And a chill so deep that it feels like your bones hurt
Once you have cleared your head enough to search the surrounding area 
You noticed that you're in a marshland now and you notice a defineable path
Travelling down this path for some time, 
you notice a goblin on the path you are travelling not too far
As you come closer the goblin has yet to notice you
What do you do?
-----------------------------------------------
--Talk to GOBLIN--
-----------------------------------------------
yOu nO kIlL?
mE lIkE yOu 
mE gIvE yOu tHiS
hElP yOu
-----
After the goblin gives you the item he wanders off
-----------------------------------------------