---GOBLIN---
 -The Goblin Speaks-
 yOu No KiL 
 mE hElP yOu 
 tAkE
 -------------------
 ---BANDIT---
-The Bandit speaks-
 Thank you for not ratting me out
 Here, take this to as my way of buying your silence
 -------------------
 ---ORC---
-The Orc speaks-
 Me smash gud 
 You smash gud
 We FRIENDS
 -------------------
 ---ELF---
 -The Elf speaks-
 Stop bothering me, here
 And leave me be
 -------------------
 ---DRAGON---
 -The Dragon speaks
 What a pityful creature, so small
 You are not worth my time
 Begon from my site