--OGRE--
-----------------------------------------------
You see what looks to be a bon fire with 4 whole pigs on the unburnt logs
That hold the shape of the bon fire.
Next to the pyre you see an ogre with what looks to be the hind quarter
Of a hog in his mouth. As he chews you can hear bone being crunched as he chews.
What do you do?
-----------------------------------------------
--Talk--
--grunt--
--grunt--
--grunt--
The oger turns to you and hands you with its large hands
A magic nut, then turns its attention back to the hog.
-----------------------------------------------