--Entering Encounter--
-----------------------------------------------
Two more doors burst through the ground with such force that it startles you
Looking to the left, the door seems to be red, almost like it's covered in
Blood flowing fromt he top of the doors seam.
On the right, the door seems to have an orange hue almost like a strong light
Is just behind the door, flickering in and out erratically.
Which do you choose?
-----------------------------------------------
--LEFT DOOR--Red door
-----------------------------------------------
As you reach for what looks to be a handle, you notice it is in fact a rib bone
Pulling on the handle to open, you can hear muffled screams as though someone is in pain
After a moment you collect yourself and walk through the door
-----------------------------------------------
--RIGHT DOOR--Orange Door
-----------------------------------------------

-----------------------------------------------